/**
 * @license
 * MyFonts Webfont Build ID 3503961, 2018-01-01T02:32:52-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: FuturaBTWXX-Light by Bitstream
 * URL: https://www.myfonts.com/fonts/bitstream/futura/pro-light/
 * 
 * Webfont: FuturaBTWXX-Medium by Bitstream
 * URL: https://www.myfonts.com/fonts/bitstream/futura/pro-medium/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3503961
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright &#x00A9; 2015 Monotype Imaging Inc. All rights reserved.
 * 
 * © 2018 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/357759");

  
@font-face {font-family: 'Futura';font-weight: normal;font-style: normal;src:url('webfonts/357759_0_unhinted_0.woff2') format('woff2'),url('webfonts/357759_0_unhinted_0.woff') format('woff'),url('webfonts/357759_0_unhinted_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Futura';font-weight: bold;font-style: normal;src:url('webfonts/357759_1_unhinted_0.woff2') format('woff2'),url('webfonts/357759_1_unhinted_0.woff') format('woff'),url('webfonts/357759_1_unhinted_0.ttf') format('truetype');}
 